    "Type" : "AWS::EC2::Instance",
      "Properties" : {
         "Affinity" : "String",
         "AvailabilityZone" : String,
         "BlockDeviceMappings" : [ EC2 Block Device Mapping, ... ],
         "CreditSpecification" : CreditSpecification,     
         "DisableApiTermination" : Boolean,
         "EbsOptimized" : Boolean,
         "ElasticGpuSpecifications" : [ ElasticGpuSpecification, ... ],
         "HostId" : String,
         "IamInstanceProfile" : String,
         "ImageId" : String,
         "InstanceInitiatedShutdownBehavior" : String,
         "InstanceType" : String,
         "Ipv6AddressCount" : Integer,
         "Ipv6Addresses" : [ IPv6 Address Type, ... ],
         "KernelId" : String,
         "KeyName" : String,
         "LaunchTemplate" : Amazon EC2  Instance LaunchTemplateSpecification,
         "Monitoring" : Boolean,
         "NetworkInterfaces" : [ EC2 Network Interface, ... ],
         "PlacementGroupName" : String,
         "PrivateIpAddress" : String,
         "RamdiskId" : String,
         "SecurityGroupIds" : [ String, ... ],
         "SecurityGroups" : [ String, ... ],
         "SourceDestCheck" : Boolean,
         "SsmAssociations" : [ SSMAssociation, ... ],
         "SubnetId" : String,
         "Tags" : [ Resource Tag, ... ],
         "Tenancy" : String,
         "UserData" : String,
         "Volumes" : [ EC2 MountPoint, ... ],
         "AdditionalInfo" : String
      }

      ,
   
    "MyEC2Instance" : {
        "Type" : "AWS::EC2::Instance",
        "Properties" : {
           "ImageId" : "ami-9887c6e7",
           "AvailabilityZone" : "us-east-1",
           "KeyName" : "csye6225-ec2key",
           "InstanceType": "t2.micro",
           "SecurityGroupIds":[{"Ref":"SG1"}],
           "BlockDeviceMappings" : [
              {
                 "DeviceName" : "csye6225-ec2",
                 "Ebs" : {
                    "VolumeType" : "gp2",
                    "DeleteOnTermination" : "false",
                    "VolumeSize" : "20"
                 }
              }]
        }
     }